\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{First}{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\newlabel{sec:trabajos_relacionados}{{2}{1}{Trabajos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{1}{section.3}\protected@file@percent }
\newlabel{sec:materiales_metodos}{{3}{1}{Materiales y Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.1}{1}{Arquitectura del Sistema}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Módulo de Diagnóstico}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:modulo_diagnostico}{{3.2}{1}{Módulo de Diagnóstico}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Módulo de Nutrición}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modulo_nutricion}{{3.3}{1}{Módulo de Nutrición}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Módulo de Prevención}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:modulo_prevencion}{{3.4}{1}{Módulo de Prevención}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del Módulo de Prevención}}{2}{table.1}\protected@file@percent }
\newlabel{tab:modulo_prevencion}{{1}{2}{Especificaciones del Módulo de Prevención}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Indicadores detectados por Computer Vision}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicadores de riesgo sanitario detectados por visión por computadora}}{2}{table.2}\protected@file@percent }
\newlabel{tab:indicadores_riesgo}{{2}{2}{Indicadores de riesgo sanitario detectados por visión por computadora}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Selección de imagen del entorno}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de selección de imagen del entorno}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mod_prevencion_seleccion}{{1}{2}{Interfaz de selección de imagen del entorno}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resultado del análisis}{2}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del análisis con nivel de riesgo y recomendaciones}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mod_prevencion_resultado}{{2}{2}{Resultado del análisis con nivel de riesgo y recomendaciones}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjunto de Datos}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dataset}{{3.5}{2}{Conjunto de Datos}{subsection.3.5}{}}
\citation{*}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{wikipedia1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodología Propuesta}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:metodologia}{{3.6}{3}{Metodología Propuesta}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{3}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{3}{section.5}\protected@file@percent }
\newlabel{sec:discusion}{{5}{3}{Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{3}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaciones y Trabajos Futuros}{3}{section.7}\protected@file@percent }
\newlabel{sec:limitaciones}{{7}{3}{Limitaciones y Trabajos Futuros}{section.7}{}}
\gdef \@abspage@last{3}
