\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{First}{a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\newlabel{sec:trabajos_relacionados}{{2}{1}{Trabajos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{1}{section.3}\protected@file@percent }
\newlabel{sec:materiales_metodos}{{3}{1}{Materiales y Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.1}{1}{Arquitectura del Sistema}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Módulo de Diagnóstico}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:modulo_diagnostico}{{3.2}{1}{Módulo de Diagnóstico}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Módulo de Nutrición}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:modulo_nutricion}{{3.3}{1}{Módulo de Nutrición}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Módulo de Prevención}{1}{subsection.3.4}\protected@file@percent }
\newlabel{sec:modulo_prevencion}{{3.4}{1}{Módulo de Prevención}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjunto de Datos}{1}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dataset}{{3.5}{1}{Conjunto de Datos}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodología Propuesta}{1}{subsection.3.6}\protected@file@percent }
\newlabel{sec:metodologia}{{3.6}{1}{Metodología Propuesta}{subsection.3.6}{}}
\citation{*}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{wikipedia1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{2}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{2}{section.5}\protected@file@percent }
\newlabel{sec:discusion}{{5}{2}{Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{2}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaciones y Trabajos Futuros}{2}{section.7}\protected@file@percent }
\newlabel{sec:limitaciones}{{7}{2}{Limitaciones y Trabajos Futuros}{section.7}{}}
\gdef \@abspage@last{2}
